<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
     <!-- <link href="https://icons8.com/icon/99268/person"rel="icon"/> -->
     <link rel="icon" href="/man.png">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;600&display=swap");
      * {
        background-color: whitesmoke;
      }
     .icons:hover{
       border: 3px solid black;
       border-radius: 20px;
       width:50px;
       height: 50px;
       box-shadow: 0 10px 15px 0 #303842,0 17px 40px 0 #2f3741;
       transition-timing-function: ease-in-out;
     }
     #Profile{
       border: 4px solid black;
       border-radius: 84px;
       animation: slideMe .7s ease-in;
       float: left;
       margin-left: 5%;
     }
     @keyframes slideMe{
       0%{
         transform: translate(500px);
       }
       60%{
         transform: translate(0px);
       }
       62%{
         transform: translate(30px);
       }
       
       80%{
         transform: translate(0);
       }
       
       90%{
         transform: translate(-5deg);
       }
       
       100%{
         transform: translate(0deg);
       }
       
       

     }
     h1:hover{
       font-size: 40px;
       font-weight: bold;
       transition:0.5s ease-in-out;
     }
    </style>
  </head>

  <body>
      <!-- Top section -->
    <center>
      <h1 style="font-family: 'Outfit', sans-serif">Pankaj Kumar</h1>
    </center>
    <center style="display: flex;flex-direction: row;margin-left: 39%;padding-right: 50%;">
      
      <img class="icons"
        src="https://img.icons8.com/ios-filled/50/000000/phone-disconnected.png"
        title="9821598163"
      /><br />
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"
      target="_blank"><img  class="icons"
          src="https://img.icons8.com/ios-filled/50/000000/gmail-new.png"
          title="parya209@gmail.com" target="_blank"/></a
      ><br /><br />
      <a href="https://instagram.com/pankaj_arya_99?utm_medium=copy_link"
      target="_blank"><img  class="icons"
          src="https://img.icons8.com/ios-filled/50/000000/instagram-new--v2.png"
          title="Pankaj_arya_99"
      /></a>
      <a href="https://github.com/PankajKumar202"target="_blank">
        <img  class="icons" src="/git1.png" alt="github"title="Github Profile">
      </a>
      <a href="https://www.linkedin.com/in/pankaj-kumar-314b5a111/"target="_blank">
        <img   class="icons" src="/icons8-linkedin-50.png" alt="linkedin"title="Linkedin Profile">
      </a>
      <a href="https://www.facebook.com/pankaj.arya.56808"target="_blank">
        <img  class="icons" src="/icons8-facebook-50.png" alt="Facebook"title="Facebook Profile">
      </a>
    
    </center>
    <hr />

    <!-- Mid section -->
    <center>
      <img id="Profile"src="/Profilepic.png" alt="Profilepic" width="340" height="300" />
      <h1
        style="font-size: 50px; font-family: 'Outfit', sans-serif;margin-right: 15%; "
      >
        Hi,I'm<br />Pankaj Kumar
      </h1>
      <h3 style="display:inline-block;margin-top: 17%;margin-right: 30%">Scroll down to know more about me</h3>
    </center>
    <center>
      <h2 style="text-decoration: underline; font-family: 'Outfit', sans-serif">
        About
      </h2>
      <p style="font-family: 'Outfit', sans-serif">
        I am Pankaj Kumar.I am a hard-working BCA graduate specialised in
        Computer Application with an Overall Cgpa of 7.7 out of 10.Along with my
        degree,I completed an Android development course from Coursera and the
        various technologies I learnt has helped me to develop my final year
        project called 'lifyplus' which was an app basically its an addiction
        tracker app.it was during this project i discovered that I am a team
        player because I lead a team of three members in it.when i was in
        college i used to teach student till 10<sup>th</sup> class and I have
        keen knowledge of web devlopment too and in which i decided to pursue my
        career ahead.
      </p>
    </center>

    <!-- Skills section -->
    <center>
      <table style="width: 100%">
        <thead>
          <tr
            style="
              text-decoration: underline;
              font-family: 'Outfit', sans-serif;
            "
          >
            <th>Technical Skills</th>
            <th>Soft Skills</th>
            <th>Hobbies</th>
          </tr>
        </thead>
        <tbody style="font-family: 'Outfit', sans-serif">
          <tr style="text-align: center">
            <td>C</td>
            <td>Good Communication Skills</td>
            <td>Playing Video games</td>
           
          </tr>
          <tr style="text-align: center">
            <td>C++</td>
            <td>Team Player</td>
            <td>Listening Songs</td>
          </tr>
          <tr style="text-align: center">
            <td>Javascript</td>
            <td>Leadership</td>
            <td>Gym</td>
          </tr>
          <tr style="text-align: center">
            <td>HTML5</td>
          </tr>
          <tr style="text-align: center">
            <td>CSS3</td>
          </tr>
          <tr style="text-align: center">
            <td>Java</td>
          </tr>
        </tbody>
      </table>
    </center>
    <hr>

    <!-- Map section -->
    <center>
        <h1 style="font-family: 'Outfit', sans-serif;">Wanna Know....<br> Where am i live?</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.776447900474!2d77.16313531440957!3d28.726226186586484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0196c89079b3%3A0xc10154ba2e6a8db!2sA%20Block%20Rd%2C%20Bhalswa%20Jahangirpuri%2C%20Jahangirpuri%2C%20Delhi%2C%20110033!5e0!3m2!1sen!2sin!4v1637658498896!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
    ></iframe>
    
</center>

<!--Footer section  -->
<center>
<footer style="background-color: black;color: white;font-family: 'Outfit', sans-serif">
&copy;AllAboutMySelf.com
</footer>
</center>
  </body>
</html>

